# messaging-kafka-rabbitmq

./: .gitignore  README.md
Consumer.Worker/: Consumer.Worker.csproj  KafkaWorker.cs  Program.cs  RabbitWorker.cs  appsettings.json
Consumer.Worker/Interfaces/: IRabbitConsumer.cs  IkafkaConsumer.cs
Consumer.Worker/Properties/: launchSettings.json
Consumer.Worker/Services/: KafkaConsumer.cs  RabbitConsumer.cs
Producer.Worker/: KafkaWorker.cs  Producer.Worker.csproj  Program.cs  RabbitWorker.cs  appsettings.json
Producer.Worker/Entities/: OrderCreated.cs
Producer.Worker/Interfaces/: IKafkaProducer.cs  IRabbitProducer.cs
Producer.Worker/Properties/: launchSettings.json
Producer.Worker/Services/: KafkaProducer.cs  RabbitProducer.cs
